*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-section{
    width:100%;
    height:80px;
    background-color: #000;
    position: sticky;
    top:0;
}

.navbar-img img{
  width:30%;
}

.navbar-width{
    max-width: 1300px;
    margin: auto;
}

.navbar-restarunt{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.restarunt-navbar{
    display: flex;
    list-style-type: none;
   
}
.active-list{
    color:rgb(0, 225, 255);
}
.restarunt-navbar a{
    text-decoration: none;
    padding-right: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    color:#fff;
    font-weight: 600;
}


header{
    background-image:  url(./landingimage/BG2.JPEG);
    width:100%;
    height: 1000px;
    z-index: 99;
    background-size: cover;
}
.header-content{
    max-width: 1300px;
    height:300px;
    color: #fef900;
    z-index: 200;
    margin: auto;
    padding-top: 100px;
    /* border:1px solid #000; */
}
.header-main-content{
    font-family: sans-serif;
    text-align: center;
}
.header-main-content p{
    
    font-size: 2rem;
}
.header-main-content h1{
    font-size: 4.5rem;
}
.content-span{
    padding-top: 20px;
}
.header-main-content button{
    margin-top: 40px;
    padding: 20px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
}

.Accomodation{
  max-width: 1500px;
  max-height: 700px;
  margin: auto;
  background-image: linear-gradient(45deg,rgba(255, 255, 0, 0.944),rgba(0, 128, 0, 0.9));
}
.Rooms-available{
    max-width: 1300px;
    height:600px;
    /* border:1px solid #000; */
    margin: auto;
  
    color: gree;
}
.Rooms{
    text-align: center;
    font-family: sans-serif;
}
.Rooms-title h1{
    font-size: 2.3rem;
}
.Rooms-title p{
    padding-top: 20px;
    color:rgb(22, 7, 240);
}
.Rooms-card{
    display: flex;
    padding-top: 90px;
    margin-left: 40px;
}
.card1{
    width: 270px;
    height:360px;
    margin-left: 30px;
  
    
}
.card1 img{
    width:100%;
    height:auto;
    transition: 0.5s;
    background-size: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}
.card1 img:hover{
    transform: scale(1.1);
}
.Rooms-description a{
    text-decoration: none;
    font-size: 1.4rem;
    color:#000;
    font-weight: 600;
   
}
.Room-cost{
    font-size: 1.3rem;
    color:rgba(0, 191, 255, 0.89);
    font-weight: 600;
    
}

.Time{
    color:rgba(0, 191, 255, 0.89); 
}
.Royal-Facilities{
    background-image: linear-gradient(45deg,rgba(0, 191, 255, 0.919),
    rgba(5, 5, 18, 0.796)), url(.);
    background-size: cover;
    background-position: center;
    width:100%;
    height:800px;
}

.Facilities{
    max-width: 1300px;
    height:100vh;
    /* border:1px solid #fff; */
    margin: auto;
}
.Room-special{
    text-align: center;
    font-family: sans-serif;
    padding-top: 60px;
}

.Royal-facilitites-title h1{
    font-size: 2.3rem;
    color:#fff;
}

.Royal-facilitites-title p{
    padding-top: 20px;
    color:#fff;
}
.Rooms-special-card{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    row-gap: 40px;
}
.Room-card1{
    width:400px;
    height:200px;
    border:1px solid #c0c0c0;
    border-radius: 10px;
    background-color: rgba(192, 192, 192, 0.166);
}

.Room-card-content{
    display: flex;
    padding: 30px 40px;
}
.Room-card-content i{
    padding-top: 15px;
}
.Room-card-content h4{
    padding-left: 30px;
    font-size: 1.3rem;
    color:#fff;
    
} 
.Room-content-para{
    color:#fff;
}
.About-us-content{
    max-width: 1500px;
    height:700px;
    margin: auto;
    background-image: linear-gradient(45deg,rgba(0, 16, 240, 0.903),rgba(0, 0, 0, 0.941));  

    
}
.About-us-image img{
  width:100%;
  height:500px; 

}

.Grid-content{ 
    padding: 150px 70px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.our-mission-title{
    font-size: 2.4rem;
    font-family: sans-serif;
    font-weight: 600;
}
.our-mission-para{
    padding-top: 20px;
    font-size: 17px;
    color:darkgrey;
    line-height: 25px;
    font-family: sans-serif;
}
.block{
    padding-top: 60px;
}

.block a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    background: #000;
    color:white;
    padding:15px 40px;
    background-image: linear-gradient(to left,
      transparent,
      transparent 50%,
      #daa520 50%,
      #daa520);
      background-position: 100% 0;
      background-size: 200% 100%;
      transition: all .25s ease-in;
      
      
  }
  .block a:hover{
    background-position: 0 0;
    color:#fff;
    
  }
  .review{
    width:100%;
    background-image: linear-gradient(45deg,rgba(255, 68, 0, 0.588),rgba(255, 0, 0, 0.747));
   
  }
  .review-title{
    text-align: center;
    padding-top: 50px;
    font-family: sans-serif;
  }
  .review-title h1{
    font-size: 2.5rem;
    font-weight: 600;
  }
  .review-title p{
    padding-top: 25px;
    color:rgb(92, 248, 8);
  }
  .scrollable-box{
    width:80%;
    height:500px;
    margin:auto;
  }

  .scroll-box{
    padding-top: 60px;
    padding-left: 60px;

  }

  .review-box1 img{
    width:300px;
    height:200px;
  }

  .review-box1{
    width:620px;
    height:250px;
    background-color: #fff;
     border:1px solid #c0c0c0; 
    margin-left: 40px;
  }
  .scroll-content-box{
    display: flex;
    scroll-behavior: smooth;
  }
  .review-flex{
    display: flex;
    justify-content: space-around;
  }
  .review-img{
    padding: 30px 30px;
    
  }
  .review-img img{
    width:100%;
    height:auto;
    object-fit: cover;
  }
  .review-content{
    padding-top: 40px;
    font-size: 17px;
    font-family: sans-serif;
    color:darkgray;
    line-height: 25px;
  }
  .author-Name{
    padding-top: 20px;
    font-size: 1.2rem;
    color:#000;
    font-family: sans-serif;
  }
  .checked{
    color:orange
  }

  .footer-element{
    width:100%;
    height:400px;
    background-color:  #04091e;

  }
  .blog{
    background-image: linear-gradient(45deg,rgba(0, 128, 0, 0.705),rgba(144, 238, 144, 0.932)) ;
  }
  .blog-box{
    max-width: 1300px;
    height: 800px;
    /* border:1px solid #000; */
    margin: auto;
  }
  .blog-title{
    text-align: center;
    padding-top: 80px;
    font-family: sans-serif;
  }
  .blog-title h1{
    font-size: 2.5rem;
    font-weight: 600;
  }
  .blog-title p{
    padding-top: 25px;
    color:#01134c;
  }
  .blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
  }
  .blog-card1{
    width:350px;
    height:500px;
    cursor: pointer;
    
    /* border:1px solid #000; */
  }
  .blog-img img{
    width:100%;
    object-fit: cover;
    transition: 0.8s;
  }
  .travel-box{
    padding-top:20px ;
  }
  .travel-box a{
    border:1px solid #c0c0c0;
    padding: 5px 10px;
    text-decoration: none;
    color:#000;
    font-family: sans-serif;
  }

   .Rotate-img:hover{
    transform: scale(0.9);
  }
  .advertisment{
    font-size: 1.2rem;
    padding-top: 40px;
    font-family: sans-serif;
    font-weight: 600;
  }
  .advertisment:hover{
    color:rgb(0, 225, 255)
  }
  .blog-para{
    padding-top: 20px;
    color:rgb(2, 48, 56);
    font-family: sans-serif;
    line-height: 25px;
  }
  .blog-date{
    padding-top: 30px;
    font-family: sans-serif;
    font-weight: 600;
  }
  .footer-box{
    width:100%;
    height:500px;
    background-color: #c0c0c0b7 ;
  }
  .footer-content{
    max-width:1300px;
    height:400px;
    /* border:1px solid #fff; */
    margin:auto ;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding-top: 120px;
    padding-left: 20px;
  }
  .footer-agency{
    color:#000;
  }
  .footer-agency h4{
    font-family: sans-serif;
    font-weight: 600;
    color:#000;
    padding-bottom: 20px;

  }

  .footer-agency p{
    font-family: sans-serif;
    line-height: 25px;
  }
  .Navigation-link h4{
    font-family: sans-serif;
    font-weight: 600;
    color:#000;
  }
  .nav-list{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  .nav-item{
    list-style-type: none;
    padding-top: 20px;
  }
  .nav-item a{
    font-family: sans-serif;
    text-decoration: none;
    line-height: 35px;
    color:#000;
  }
  .search-box h4{
    font-family: sans-serif;
    font-weight: 600;
    color:#000;
    padding-bottom: 20px;
  }
  .search-detail{
    color:#000;
    font-family: sans-serif;
    line-height: 25px;
  }
  .footer-img-tag{
    display: flex;
    margin-bottom: 5px;
    list-style-type: none;
  }
  .footer-img-tag li{
    margin-right: 10px;
  }
  .instafeed-box h4{
    color:#fff;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 600;
  }
  .footer-line{
    max-width: 1300px;
    border-bottom: 1px solid #000;
    padding-top: 45px;
  }
  .footer-last-content{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }

  .footer-last-box{
    color:darkgrey;
    font-family: sans-serif;
  }
  .Developer{
    color:#000;
    font-weight: 600;
  }
  .footer-icon i{
    margin-right: 10px;
  }